# LibraryEfCore

./: EfCoreDbContext.http  LibraryEfCore.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Contracts/RequestDto/: AuthorRequestDto.cs  BookRequestDto.cs  MemberRequestDto.cs
Contracts/ResponseDto/: AuthorResponseDto.cs  BookResponseDto.cs  MemberResponseDto.cs
Controllers/: AuthorController.cs  BookController.cs  MemberController.cs
Data/: EfCoreDbContext.cs
Entities/: Author.cs  Book.cs  Member.cs
Migrations/: 20250308084102_initialcreate.Designer.cs  20250308084102_initialcreate.cs  EfCoreDbcontextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: AuthorRepository.cs  BookRepository.cs  MemberRepository.cs
Repository/Interface/: IAuthorRepository.cs  IBookRepository.cs  IMemberRepository.cs
Services/: AuthorService.cs  BookService.cs  MemberService.cs
Services/Interface/: IAuthorService.cs  IBookService.cs  IMemberService.cs
